VisualSnippetLibrary/HelpPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VisualSnippetLibrary.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualSnippetLibrary"
    xmlns:common="using:VisualSnippetLibrary.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource 
            x:Name="HelpItemsViewSource"
            Source="{Binding HelpItems}"
            d:Source="{Binding HelpItems, Source={d:DesignInstance Type=local:HelpPage, IsDesignTimeCreatable=True}}" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".15*" />
        </Grid.RowDefinitions>

        <GridView 
            x:Name="GridHelpItems"
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="Auto" 
            Width="Auto"   
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"       
            ItemTemplate="{StaticResource GridViewHelpItemTemplate}" 
            ItemsSource="{Binding Source={StaticResource HelpItemsViewSource}}" 
            SelectionMode="None" />

        <ToggleSwitch x:Name="ShowAtStartupToggle" Grid.Column="0" Grid.Row="1" Header="Show this at start-up" OffContent="Don't Show" OnContent="Show" Toggled="ShowToggled" Margin="10,0,0,0" />
        <Button Name="BtnStart" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource HomeAppBarButtonStyle}" Tapped="BtnStartTapped" Margin="0,0,10,0" />
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
