VisualSnippetLibrary/HomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VisualSnippetLibrary.HomePage"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance local:HomePage, IsDesignTimeCreatable=True}"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualSnippetLibrary"
    xmlns:uc="using:VisualSnippetLibrary.UserControls"
    xmlns:common="using:VisualSnippetLibrary.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnClearSearch" HorizontalAlignment="Right" Style="{StaticResource ClearSelectionAppBarButtonStyle}" Tapped="BtnClearSearchTapped" Visibility="Visible"/>
                <Button Name="BtnNewSnippet" HorizontalAlignment="Right" Style="{StaticResource NewWindowAppBarButtonStyle}" Tapped="BtnNewSnippetTapped" />
                <Button Name="BtnImportFromDocLib" HorizontalAlignment="Right" Style="{StaticResource ImportAllAppBarButtonStyle}" Tapped="BtnImportFromDocLibTapped" />
                <Button Name="BtnExportToDocLib" HorizontalAlignment="Right" Style="{StaticResource ExportAllAppBarButtonStyle}" Tapped="BtnExportToDocLibTapped" />
                <Button Name="BtnNewFolder" HorizontalAlignment="Right" Style="{StaticResource AddFolderAppBarButtonStyle}" Tapped="BtnNewFolderTapped" />
                <Button Name="BtnDelFolder" HorizontalAlignment="Right" Style="{StaticResource DelFolderAppBarButtonStyle}" Tapped="BtnDelFolderTapped" />
                <Button Name="BtnIntro" HorizontalAlignment="Right" Style="{StaticResource HelpAppBarButtonStyle}" Tapped="BtnHelpTapped" />
            </StackPanel>

        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:SnippetFinderUserControl Grid.Row="1" x:Name="FileSystemUserControl" Margin="10"/>

        <ProgressRing x:Name="ProgressRingSnippets" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Foreground="DarkMagenta"
                      Width="100" 
                      Height="100" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      IsActive="False" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">

                <!-- The default visual states -->
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
