VisualSnippetLibrary/SnippetPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VisualSnippetLibrary.SnippetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualSnippetLibrary"
    xmlns:uc="using:VisualSnippetLibrary.UserControls"
    xmlns:common="using:VisualSnippetLibrary.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance local:SnippetPage, IsDesignTimeCreatable=True}" >

    <Page.Resources>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnEditSnippet" HorizontalAlignment="Right" Style="{StaticResource EditAppBarButtonStyle}" Tapped="BtnEditSnippetTapped" />
                <Button Name="BtnSaveSnippetChanges" Visibility="Collapsed" HorizontalAlignment="Right" Style="{StaticResource SaveChangesAppBarButtonStyle}" Tapped="BtnSaveSnippetChangesTapped" />
                <Button Name="BtnCancelEditSnippet" Visibility="Collapsed" HorizontalAlignment="Right" Style="{StaticResource CancelEditAppBarButtonStyle}" Tapped="BtnCancelEditSnippetTapped" />
                <Button Name="BtnNewSnippet" HorizontalAlignment="Right" Style="{StaticResource NewWindowAppBarButtonStyle}" Tapped="BtnNewSnippetTapped" />
                <Button Name="BtnSaveSnippet" HorizontalAlignment="Right" Style="{StaticResource SaveAppBarButtonStyle}" Tapped="BtnSaveSnippetTapped" />
                <Button Name="BtnDelSnippet" HorizontalAlignment="Right" Style="{StaticResource DelAppBarButtonStyle}" Tapped="BtnDelSnippetTapped" />
                <Button Name="BtnCopySnippet" HorizontalAlignment="Right" Style="{StaticResource CopyAppBarButtonStyle}" Tapped="BtnCopySnippetTapped" />
                <Button Name="BtnRawSnippet" HorizontalAlignment="Right" Style="{StaticResource RawAppBarButtonStyle}" Tapped="BtnRawSnippetTapped" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="RootGrid" Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing x:Name="ProgressRingSnippets" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Foreground="DarkMagenta"
                      Width="100" 
                      Height="100" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      IsActive="False" />
        
        <Grid x:Name="LocalFilePickerGrid" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
            <uc:LocalFileSaveAs x:Name="LocalFileSaveUserControl" />
        </Grid>
        
        <!-- Back button and page title -->
        <Grid x:Name="BackButtonAndTitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="GridSnippetFields" Grid.Row="1" DataContext="{Binding Snippet}" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TBTitl" Grid.Column="0" Grid.Row="0" Text="Title:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBDesc" Grid.Column="2" Grid.Row="0" Text="Description:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBAuth" Grid.Column="0" Grid.Row="1" Text="Author:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBFile" Grid.Column="2" Grid.Row="1" Text="Filename:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBHelp" Grid.Column="2" Grid.Row="2" Text="Help Url:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBShor" Grid.Column="0" Grid.Row="2" Text="Shortcut:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBType" Grid.Column="2" Grid.Row="3" Text="Snippet Type:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBLang" Grid.Column="0" Grid.Row="3" Text="Code Language:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBKind" Grid.Column="2" Grid.Row="4" Text="CodeKind:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBDeli" Grid.Column="0" Grid.Row="4" Text="Code Delimiter:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBKeys" Grid.Column="0" Grid.Row="5" Text="Keywords:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBAssm" Grid.Column="2" Grid.Row="5" Text="Assemblies:" Style="{StaticResource CodeSnippetFieldNameStyle}" ToolTipService.ToolTip="VB-only" />
            <TextBlock x:Name="TBName" Grid.Column="0" Grid.Row="6" Text="Namespaces:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <TextBlock x:Name="TBDecs" Grid.Column="2" Grid.Row="6" Text="Declarations:" Style="{StaticResource CodeSnippetFieldNameStyle}" />
            <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-25,5,0,0" Style="{StaticResource ExpandAppBarButtonStyle}" IsEnabled="True" Tapped="ButtonExpandCodeTapped" />

            <TextBox x:Name="TBoxTitl" Grid.Column="1" Grid.Row="0" Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" IsReadOnly="True" />
            <TextBox x:Name="TBoxDesc" Grid.Column="3" Grid.Row="0" Text="{Binding Description, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" IsReadOnly="True" />
            <TextBox x:Name="TBoxAuth" Grid.Column="1" Grid.Row="1" Text="{Binding Author, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" IsReadOnly="True" />
            <TextBox x:Name="TBoxFile" Grid.Column="3" Grid.Row="1" Text="{Binding Filename, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" IsReadOnly="True" />
            <TextBox x:Name="TBoxHelp" Grid.Column="3" Grid.Row="2" Text="{Binding HelpUrl, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" IsReadOnly="True" />
            <TextBox x:Name="TBoxShor" Grid.Column="1" Grid.Row="2" Text="{Binding Shortcut, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" IsReadOnly="True" />
            <TextBox x:Name="TBoxDeli" Grid.Column="1" Grid.Row="4" Text="{Binding CodeDelimiter, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" IsReadOnly="True" />
            <TextBox x:Name="CodeEditor" Grid.Column="1" Grid.Row="7" Text="{Binding Code, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" Grid.ColumnSpan="3" AcceptsReturn="True" FontFamily="Consolas" IsReadOnly="True" />

            <!-- Special case: Code Language. TextBox is used when edit mode is off, ComboBox is used when edit mode is on -->
            <TextBox x:Name="TBoxCodeLang" Grid.Column="1" Grid.Row="3" Text="{Binding CodeLanguage, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" IsReadOnly="True" />
            <ComboBox x:Name="ComboCodeLang" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding CodeLanguageChoices}" SelectedItem="{Binding CodeLanguage, Mode=TwoWay}" Style="{StaticResource CodeSnippetComboStyle}" Visibility="Collapsed" SelectionChanged="LangChanged" />

            <!-- Special case: Snippet Type. TextBox is used when edit mode is off, ComboBox is used when edit mode is on -->
            <TextBox x:Name="TBoxSnippetType" Grid.Column="3" Grid.Row="3" Text="{Binding SnippetType, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" IsReadOnly="True" />
            <ComboBox x:Name="ComboSnippetType" Grid.Column="3" Grid.Row="3" ItemsSource="{Binding SnippetTypeChoices}" SelectedItem="{Binding SnippetType, Mode=TwoWay}" Style="{StaticResource CodeSnippetComboStyle}" Visibility="Collapsed"  />

            <!-- Special case: Code Kind. TextBox is used when edit mode is off, ComboBox is used when edit mode is on -->
            <TextBox x:Name="TBoxCodeKind" Grid.Column="3" Grid.Row="4" Text="{Binding CodeKind, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" IsReadOnly="True" />
            <ComboBox x:Name="ComboCodeKind" Grid.Column="3" Grid.Row="4" ItemsSource="{Binding CodeKindChoices}" SelectedItem="{Binding CodeKind, Mode=TwoWay}" Style="{StaticResource CodeSnippetComboStyle}" Visibility="Collapsed" />

            <!-- Keywords Collection -->
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="KeywordsCollapsibleColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="ComboKeywords" Style="{StaticResource CodeSnippetComboStyle}" ItemsSource="{Binding Keywords, Mode=TwoWay}" />
                <Button x:Name="ButtonKeywordsEdit" Grid.Column="1" HorizontalAlignment="Center" Margin="-25,5,0,0" Style="{StaticResource ExpandAppBarButtonStyle}" IsEnabled="False" Tapped="ButtonKeywordsEditTapped" />
            </Grid>

            <!-- Assemblies Collection -->
            <Grid Grid.Column="3" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="AssembliesCollapsibleColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="ComboAssemblies" ItemsSource="{Binding Assemblies, Mode=TwoWay}" Style="{StaticResource CodeSnippetComboStyle}" IsEnabled="{Binding IsVB}" />
                <Button x:Name="ButtonAssembliesEdit" Grid.Column="1" HorizontalAlignment="Center" Margin="-25,5,0,0" Style="{StaticResource ExpandAppBarButtonStyle}" IsEnabled="False" Tapped="ButtonAssembliesEditTapped" />
            </Grid>

            <!-- Namespaces Collection -->
            <Grid Grid.Column="1" Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="NamespaceCollapsibleColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="ComboNamespaces" ItemsSource="{Binding Namespaces, Mode=TwoWay}" Style="{StaticResource CodeSnippetComboStyle}" />
                <Button x:Name="ButtonNamespacesEdit" Grid.Column="1" HorizontalAlignment="Center" Margin="-25,5,0,0" Style="{StaticResource ExpandAppBarButtonStyle}" IsEnabled="False" Tapped="ButtonNamespacesEditTapped" />
            </Grid>

            <!-- Declarations Collection -->
            <Grid Grid.Column="3" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="DeclarationsCollapsibleColumn" Width="0"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="comboDeclarations" Width="Auto" ItemsSource="{Binding DeclarationList, Mode=TwoWay}" ItemTemplate="{StaticResource ComboDeclarationCollectionTemplate}" Style="{StaticResource CodeSnippetComboStyle}" />
                <Button x:Name="ButtonDeclarationsEdit" Grid.Column="1" HorizontalAlignment="Center" Margin="-25,5,0,0" Style="{StaticResource ExpandAppBarButtonStyle}" IsEnabled="False" Tapped="ButtonDeclarationsEditTapped" />
            </Grid>
        </Grid>
        
        <!-- Expanded Code Editor Visual State. Hidden by default -->
        <Grid x:Name="GridSnippetFieldsExpanded" Grid.Row="1" DataContext="{Binding Snippet}" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" x:Name="GridSnippetFieldsExpandedCol0" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-25,5,0,0" Style="{StaticResource ContractAppBarButtonStyle}" IsEnabled="True" Tapped="ButtonContractCodeTapped" />
            <TextBox x:Name="CodeEditorExpanded" Grid.Column="1" Text="{Binding Code, Mode=TwoWay}" Style="{StaticResource CodeSnippetFieldStyle}" AcceptsReturn="True" FontFamily="Consolas" IsReadOnly="True" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            
            <VisualStateGroup x:Name="LocalFileSave">
                <VisualState x:Name="LocalFileSaveVisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LocalFilePickerGrid" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButtonAndTitleGrid" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFields" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFieldsExpanded" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="LocalFileSaveCollapsed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LocalFilePickerGrid" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButtonAndTitleGrid" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFields" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFieldsExpanded" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="EditMode">
                <VisualState x:Name="EditModeOnExpandCodeEditor">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFields" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFieldsExpanded" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CodeEditorExpanded" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="false" /></ObjectAnimationUsingKeyFrames>
                        
                        <!-- App Bar Buttons -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnEditSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnCancelEditSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnSaveSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnSaveSnippetChanges" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnCopySnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnNewSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="EditModeOnContractCodeEditor">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFields" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFieldsExpanded" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        
                        <!-- TextBoxes -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxTitl" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="false" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxDesc" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="false" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxAuth" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="false" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxFile" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="false" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxHelp" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="false" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxShor" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="false" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxDeli" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="false" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CodeEditor" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="false" /></ObjectAnimationUsingKeyFrames>
                        
                        <!-- TextBlocks -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBTitl" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBDesc" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBAuth" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBFile" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBHelp" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBShor" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBType" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBLang" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBKind" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBDeli" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBKeys" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBAssm" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBName" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBDecs" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameEditableStyle}" /></ObjectAnimationUsingKeyFrames>

                        <!-- App Bar Buttons -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnEditSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnCancelEditSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnSaveSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnSaveSnippetChanges" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnCopySnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnNewSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        
                        <!-- Special cases -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxCodeLang" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboCodeLang" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxSnippetType" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboSnippetType" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxCodeKind" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboCodeKind" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>

                        <!-- Open the collapsible columns that hold the edit-detail buttons -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KeywordsCollapsibleColumn" Storyboard.TargetProperty="Width"><DiscreteObjectKeyFrame KeyTime="0" Value="0.35*" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssembliesCollapsibleColumn" Storyboard.TargetProperty="Width"><DiscreteObjectKeyFrame KeyTime="0" Value="0.35*" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NamespaceCollapsibleColumn" Storyboard.TargetProperty="Width"><DiscreteObjectKeyFrame KeyTime="0" Value="0.35*" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeclarationsCollapsibleColumn" Storyboard.TargetProperty="Width"><DiscreteObjectKeyFrame KeyTime="0" Value="0.35*" /></ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonKeywordsEdit" Storyboard.TargetProperty="IsEnabled"><DiscreteObjectKeyFrame KeyTime="0" Value="True" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonAssembliesEdit" Storyboard.TargetProperty="IsEnabled"><DiscreteObjectKeyFrame KeyTime="0" Value="True" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonNamespacesEdit" Storyboard.TargetProperty="IsEnabled"><DiscreteObjectKeyFrame KeyTime="0" Value="True" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonDeclarationsEdit" Storyboard.TargetProperty="IsEnabled"><DiscreteObjectKeyFrame KeyTime="0" Value="True" /></ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>                    
                
                <VisualState x:Name="EditModeOffExpandCodeEditor">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFields" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFieldsExpanded" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CodeEditorExpanded" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="true" /></ObjectAnimationUsingKeyFrames>

                        <!-- App Bar Buttons -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnEditSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnCancelEditSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnSaveSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnSaveSnippetChanges" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnCopySnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnNewSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="EditModeOffContractCodeEditor">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFields" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridSnippetFieldsExpanded" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        
                        <!-- TextBoxes -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxTitl" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="true" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxDesc" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="true" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxAuth" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="true" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxFile" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="true" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxHelp" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="true" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxShor" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="true" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxDeli" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="true" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CodeEditor" Storyboard.TargetProperty="IsReadOnly"><DiscreteObjectKeyFrame KeyTime="0" Value="true" /></ObjectAnimationUsingKeyFrames>

                        <!-- TextBlocks -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBTitl" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBDesc" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBAuth" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBFile" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBHelp" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBShor" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBType" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBLang" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBKind" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBDeli" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBKeys" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBAssm" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBName" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBDecs" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CodeSnippetFieldNameStyle}" /></ObjectAnimationUsingKeyFrames>
                        
                        <!-- App Bar Buttons -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnEditSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnCancelEditSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnSaveSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnSaveSnippetChanges" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnCopySnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnNewSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        
                        <!-- Special cases -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxCodeLang" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboCodeLang" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxSnippetType" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboSnippetType" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TBoxCodeKind" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Visible" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ComboCodeKind" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                        
                        <!-- Close the collapsible columns that hold the edit-detail buttons -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="KeywordsCollapsibleColumn" Storyboard.TargetProperty="Width"><DiscreteObjectKeyFrame KeyTime="0" Value="0" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AssembliesCollapsibleColumn" Storyboard.TargetProperty="Width"><DiscreteObjectKeyFrame KeyTime="0" Value="0" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NamespaceCollapsibleColumn" Storyboard.TargetProperty="Width"><DiscreteObjectKeyFrame KeyTime="0" Value="0" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeclarationsCollapsibleColumn" Storyboard.TargetProperty="Width"><DiscreteObjectKeyFrame KeyTime="0" Value="0" /></ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonKeywordsEdit" Storyboard.TargetProperty="IsEnabled"><DiscreteObjectKeyFrame KeyTime="0" Value="False" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonAssembliesEdit" Storyboard.TargetProperty="IsEnabled"><DiscreteObjectKeyFrame KeyTime="0" Value="False" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonNamespacesEdit" Storyboard.TargetProperty="IsEnabled"><DiscreteObjectKeyFrame KeyTime="0" Value="False" /></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonDeclarationsEdit" Storyboard.TargetProperty="IsEnabled"><DiscreteObjectKeyFrame KeyTime="0" Value="False" /></ObjectAnimationUsingKeyFrames>
                                                
                    </Storyboard>
                </VisualState>                               
            </VisualStateGroup>
            
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnSaveSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style"><DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/></ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnSaveSnippet" Storyboard.TargetProperty="Visibility"><DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" /></ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
