VisualSnippetLibrary/UserControls/DeclarationItemFlyout.xaml

<UserControl
    x:Class="VisualSnippetLibrary.UserControls.DeclarationItemFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"    
    Width="450"
    Height="450"
    mc:Ignorable="d" >

    <Grid Background="{StaticResource FlyOutBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".14*" />
            <RowDefinition Height=".13*"/>
            <RowDefinition Height=".13*"/>
            <RowDefinition Height=".13*"/>
            <RowDefinition Height=".13*"/>
            <RowDefinition Height=".13*"/>
            <RowDefinition Height=".13*"/>
            <RowDefinition Height=".13*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Declaration" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CodeSnippetFieldNameFlyoutStyle}"/>

        <TextBlock Text="Kind:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CodeSnippetFieldNameFlyoutStyle}"/>
        <TextBlock Text="Editable:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CodeSnippetFieldNameFlyoutStyle}"/>
        <TextBlock Text="Unique ID:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CodeSnippetFieldNameFlyoutStyle}"/>
        <TextBlock Text="Item Type:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CodeSnippetFieldNameFlyoutStyle}"/>
        <TextBlock Text="Tooltip:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CodeSnippetFieldNameFlyoutStyle}"/>
        <TextBlock Text="Default:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CodeSnippetFieldNameFlyoutStyle}"/>
        <TextBlock Text="Function:" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CodeSnippetFieldNameFlyoutStyle}"/>

        <ComboBox x:Name="ComboDeclarationType" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding DeclarationItem.DeclarationTypeString, Mode=TwoWay}" Style="{StaticResource CodeSnippetComboSmallStyle}" SelectionChanged="ComboDeclarationType_SelectionChanged">
            <ComboBoxItem>Literal</ComboBoxItem>
            <ComboBoxItem>Object</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="CheckBoxEditable" Grid.Row="2" Grid.Column="1" Style="{StaticResource CodeSnippetCheckboxSmallStyle}" IsChecked="{Binding DeclarationItem.Editable}" Unchecked="CheckBoxEditable_Unchecked" Checked="CheckBoxEditable_Checked" />
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CodeSnippetFieldSmallStyle}" Text="{Binding DeclarationItem.ID, Mode=TwoWay}" />
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource CodeSnippetFieldSmallStyle}" Text="{Binding DeclarationItem.Type, Mode=TwoWay}" />
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource CodeSnippetFieldSmallStyle}" Text="{Binding DeclarationItem.ToolTip, Mode=TwoWay}" />
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource CodeSnippetFieldSmallStyle}" Text="{Binding DeclarationItem.Default, Mode=TwoWay}" />
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource CodeSnippetFieldSmallStyle}" Text="{Binding DeclarationItem.Function, Mode=TwoWay}" />
    </Grid>
</UserControl>
