VisualSnippetLibrary/UserControls/DeclarationCollectionFlyout.xaml

<UserControl
    x:Class="VisualSnippetLibrary.UserControls.DeclarationCollectionFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:VisualSnippetLibrary.DataModel"
    mc:Ignorable="d" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="300" 
    Width="500"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="ListViewFlyOutStyle" TargetType="ListView">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        
        <DataTemplate x:Key="ListViewCollectionDataTemplate">
            <TextBlock Text="{Binding FormattedDecString}" 
                       Style="{StaticResource CodeSnippetFieldNameFlyoutStyle}"
                       d:DataContext="{d:DesignInstance dataModel:Declaration }" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource FlyOutBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding CollectionItemTitle}" Style="{StaticResource CodeSnippetFieldNameFlyoutStyle}" />

            <ListView x:Name="ListViewCollection" 
                      ItemsSource="{Binding Collection}" 
                      Style="{StaticResource ListViewFlyOutStyle}" 
                      ItemTemplate="{StaticResource ListViewCollectionDataTemplate}" 
                      SelectionChanged="CollectionSelectionChanged">
            </ListView>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Name="BtnEditItem" HorizontalAlignment="Center" Style="{StaticResource EditItemButtonStyle}" Tapped="BtnEditItemTapped" IsEnabled="{Binding IsItemSelected}" />
            <Button Name="BtnAddItem" HorizontalAlignment="Center" Style="{StaticResource AddAppBarButtonStyle}" Tapped="BtnAddItemTapped" />
            <Button Name="BtnDelItem" HorizontalAlignment="Center" Style="{StaticResource RemoveAppBarButtonStyle}" Tapped="BtnDelItemTapped" />
        </StackPanel>
       
    </Grid>
</UserControl>
