VisualSnippetLibrary/UserControls/LocalFileSaveAs.xaml

<UserControl
    x:Class="VisualSnippetLibrary.UserControls.LocalFileSaveAs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualSnippetLibrary.UserControls"
    xmlns:dm="using:VisualSnippetLibrary.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance local:LocalFileSaveAs, IsDesignTimeCreatable=True}"  
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="900">

    <UserControl.Resources>
        <local:LengthToVisibilityConverter x:Key="LengthConverter"/>
        <local:FilePickerItemTypeToFontStyleConverter x:Key="FilePickerItemConverter" />
        
        <DataTemplate x:Key="GridViewLocalPickerTemplate">
            <Grid HorizontalAlignment="Left" Width="400" Height="100" d:DataContext="{d:DesignInstance dm:FolderPickerItem}">
                <TextBlock Text="{Binding Name}" 
                           Margin="30" 
                           FontStyle="{Binding IsFolder, Converter={StaticResource FilePickerItemConverter}}"
                           TextWrapping="Wrap"
                           FontSize="24" 
                           Foreground="WhiteSmoke" />
            </Grid>
        </DataTemplate>
        
        <CollectionViewSource 
            x:Name="ItemSourceGrid"
            Source="{Binding Folders}"
            d:Source="{Binding Folders, Source={d:DesignInstance Type=local:LocalFileSaveAs, IsDesignTimeCreatable=True}}" />
    </UserControl.Resources>
    
    <Grid Background="{StaticResource LocalPickerBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" MinHeight="60" MaxHeight="80"/>
            <RowDefinition Height=".15*" MinHeight="60" MaxHeight="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".15*" MinHeight="60" MaxHeight="80"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="50,5,5,5">
            <TextBlock Style="{StaticResource LocalPickerLibraryStyle}" Text="{Binding CurrentFolderAlias, Mode=TwoWay}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="50,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="GoUp" Text="Go Up" Visibility="{Binding CanGoUp}" Style="{StaticResource LocalPickerGoUpStyle}"/>
            <ComboBox Grid.Column="1" x:Name="ComboSortBy" Height="32" Style="{StaticResource LocalPickerComboStyle}" >
                <ComboBoxItem IsSelected="True">Sort by name</ComboBoxItem>
            </ComboBox>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,10,50,5">
            <GridView x:Name="GridViewFolders" 
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource ItemSourceGrid}}" 
                      ItemTemplate="{StaticResource GridViewLocalPickerTemplate}"
                      Height="Auto" 
                      Width="Auto" 
                      VerticalAlignment="Top"                      
                      Tapped="FolderTapped" 
                      x:FieldModifier="public"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="50,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBoxFileName" Grid.Column="0" Style="{StaticResource LocalPickerFilenameStyle}" Text="{Binding Snippet.Filename, Mode=TwoWay}"/>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox Height="32" Style="{StaticResource LocalPickerComboStyle}" >
                    <ComboBoxItem IsSelected="True">Snippet (.snippet)</ComboBoxItem>
                </ComboBox>
                <Button Content="Save File" Tapped="SaveTapped" Visibility="{Binding ElementName=TextBoxFileName, Path=Text.Length, Converter={StaticResource LengthConverter}}" />
                <Button Content="Cancel" Tapped="CancelTapped" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
