VisualSnippetLibrary/UserControls/PreferencesUserControl.xaml

<UserControl
    x:Class="VisualSnippetLibrary.UserControls.PreferencesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel>
            <ToggleSwitch x:Name="ToggleSearchStartPath" Header="Start searches from current folder:"  Toggled="OnToggledSearchStart"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="5,5,0,0">
                <Run>If ON, searching starts from the currently selected folder and includes any sub-folders.</Run>
                <LineBreak />
                <LineBreak />
                <Run>If OFF, the entire snippet library will be searched.</Run>
                <LineBreak />
                <LineBreak />                
                <Run>Turning off this preference setting will return more search results, but can be slow, depending on the amount of snippets in your library</Run>
            </TextBlock>
            
            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="5,5,0,0">
                <LineBreak />
                <Run>Path to the local snippet library:</Run>
            </TextBlock>
            <TextBox x:Name="LocalSnippetLibraryPath" IsReadOnly="True" Text="path goes here" Margin="5,5,0,0"/>
            <Button Content="Copy Path" HorizontalAlignment="Right" Tapped="CopyPath"/>
            <TextBlock TextWrapping="Wrap" FontSize="14" Margin="5,5,0,0">
                <Run>You may wish to add this path to Visual Studio using Tools > Code Snippets Manager. This will give Visual Studio direct access to your snippet library.</Run>
                <LineBreak />
            </TextBlock>        
        </StackPanel>
    </Grid>
</UserControl>
