VisualSnippetLibrary/UserControls/SnippetFinder.xaml

<UserControl
    x:Class="VisualSnippetLibrary.UserControls.SnippetFinderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:VisualSnippetLibrary.DataModel" 
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="600"
    d:DesignWidth="1000">
        
    <UserControl.Resources>
        <CollectionViewSource 
            x:Name="FolderItemsViewSource"
            Source="{Binding Folders}"
            d:Source="{Binding Folders, Source={d:DesignInstance Type=DataModel:DesignTimeSnippetRepository, IsDesignTimeCreatable=True}}" />

        <CollectionViewSource 
            x:Name="SnippetItemsViewSourceGrid"
            Source="{Binding SnippetFiles}"
            d:Source="{Binding SnippetFiles, Source={d:DesignInstance Type=DataModel:DesignTimeSnippetRepository, IsDesignTimeCreatable=True}}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col0" Width=".3*" />
            <ColumnDefinition x:Name="Col1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockPath" 
                   Text="{Binding CurrentRelativeSnippetFolder}" 
                   Foreground="DarkMagenta"
                   TextAlignment="Left" 
                   TextWrapping="NoWrap"  
                   FontSize="24" 
                   Margin="5" 
                   Grid.Row="0" 
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>

        <TextBlock x:Name="TextBlockQueryResults" 
                   Text="{Binding QueryResults}" 
                   Foreground="DarkMagenta"
                   TextAlignment="Left" 
                   TextWrapping="NoWrap"  
                   FontSize="14" 
                   Margin="5" 
                   Grid.Row="0" Grid.Column="1" />

        <ListView x:Name="ListViewFolders" 
                  Grid.Column="0" 
                  Grid.Row="1"
                  Visibility="Visible"
                  ItemTemplate="{StaticResource ListViewFoldersTemplate}" 
                  Height="Auto"
                  Width="Auto" 
                  TabIndex="1"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Source={StaticResource FolderItemsViewSource}}" 
                  Tapped="FolderTapped" />
        
        <ProgressRing x:Name="ProgressRingSnippets" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Foreground="DarkMagenta"
                      Width="100" 
                      Height="100" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      IsActive="False" />
        
        <GridView x:Name="GridViewSnippets" 
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemTemplate="{StaticResource GridViewSnippetsItemTemplate}" 
                  Height="Auto" 
                  Width="Auto" 
                  ItemsSource="{Binding Source={StaticResource SnippetItemsViewSourceGrid}}" 
                  Tapped="SnippetTapped" />

    </Grid>
</UserControl>
