VisualSnippetLibrary/Common/SharedResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <SolidColorBrush x:Key="FlyOutBrush" Color="DarkMagenta"/>
    <SolidColorBrush x:Key="AboutBoxBrush" Color="#742894"/>
    <SolidColorBrush x:Key="LocalPickerBrush" Color="#742894"/>
    
    <!-- Background gradient fill (#742894) -->
    <Style x:Key="BackgroundColorGradientStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="#FF895A9C" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LocalPickerGoUpStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Foreground" Value="Thistle" />
    </Style>
    
    <Style x:Key="LocalPickerComboStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Foreground" Value="Thistle" />
        <Setter Property="Margin" Value="10,8,10,10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource LocalPickerBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LocalPickerBrush}"/>
    </Style>
    
    <Style x:Key="LocalPickerLibraryStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LocalPickerCurrentFolderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LocalPickerFilenameStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="DarkMagenta" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style> 
    
    <Style x:Key="LocalPickerFileStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HelpTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="DarkMagenta" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="HelpTextStylePortrait" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="DarkMagenta" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="HelpTextStyleSnapped" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="DarkMagenta" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="CodeSnippetFieldNameStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="DarkMagenta" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CodeSnippetFieldNameFlyoutStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CodeSnippetFieldNameEditableStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="DarkGreen" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CodeSnippetFieldStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="CodeSnippetFieldSmallStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="CodeSnippetFlyoutSmallStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="CodeSnippetCheckboxSmallStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="CodeSnippetComboStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="CodeSnippetComboSmallStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <!-- 
    
    **************************************
    *** Default visual state resources *** 
    **************************************
    -->
    
    <!-- Template for the folder ListView in SnippetFinder.xaml while in the full-screen or filled visual state -->
    <DataTemplate x:Key="ListViewFoldersTemplate">
        <StackPanel>
            <Button x:Name="ButtonUpFolder" 
                    Style="{StaticResource UpAppBarButtonStyle}" 
                    Visibility="{Binding UpFolderButtonVisibility}" 
                    Margin="-15,0,0,0" />
            
            <TextBlock x:Name="TextBlockTopFolderName" 
                       Text="{Binding TopFolderName}" 
                       Visibility="{Binding FolderInfoVisibility}"
                       Margin="5,5,5,0" 
                       FontSize="20" 
                       Foreground="Black"
                       TextWrapping="Wrap" />

            <TextBlock x:Name="TextBlockFileCountFormat" 
                       Text="{Binding FileCountFormat}" 
                       Visibility="{Binding FolderInfoVisibility}"
                       FontSize="16" 
                       Foreground="Black"
                       Margin="5,3,5,5" 
                       TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>
    
    <!-- Item template for snippet GridView in SnippetFinder.xaml while in the full-screen or filled visual state -->
    <DataTemplate x:Key="GridViewSnippetsItemTemplate">
        <Grid HorizontalAlignment="Left" Width="400" Height="260">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" />
            </Border>
            <StackPanel VerticalAlignment="Top" Height="200" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Code}" TextWrapping="NoWrap" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" Margin="15,0,15,5"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Height="60" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}" Height="25" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Description}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="Wrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- Template for the snippet collection data ComboBoxes in SnippetPage.xaml while in the full-screen or filled visual state -->   
    <DataTemplate x:Key="ComboDeclarationCollectionTemplate">
        <TextBlock Text="{Binding FormattedDecString}" FontSize="22" Foreground="Black" Margin="10" TextWrapping="Wrap" />
    </DataTemplate>

    <!-- 
    
    **************************************
    *** Snapped visual state resources *** 
    **************************************
    -->
    
    <!-- Template for the folder ListView in SnippetFinder.xaml while in the snapped visual state -->
    <DataTemplate x:Key="ListViewFoldersTemplateSnapped">
        <StackPanel>
            <Button x:Name="ButtonUpFolder" 
                    Style="{StaticResource UpAppBarButtonStyle}" 
                    Visibility="{Binding UpFolderButtonVisibility}" 
                    Margin="5" />

            <TextBlock x:Name="TextBlockTopFolderName" 
                       Text="{Binding TopFolderName}" 
                       Visibility="{Binding FolderInfoVisibility}"
                       Margin="5,5,5,0" 
                       FontSize="16" 
                       Foreground="Black" 
                       TextWrapping="Wrap" />

            <TextBlock x:Name="TextBlockFileCountFormat" 
                       Text="{Binding FileCountFormat}" 
                       Visibility="{Binding FolderInfoVisibility}"
                       FontSize="12" 
                       Foreground="Black"
                       Margin="5,3,5,0" 
                       TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <!-- Item template for help GridView -->
    <DataTemplate x:Key="GridViewHelpItemTemplate">
        <Grid HorizontalAlignment="Left" Width="1000" Height="580">
            <Image Source="{Binding HelpImage}" Stretch="UniformToFill" Margin="30" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
